{
	"tables": {
		"41fb5a74-11e4-490c-af9c-efafb2245741": {
			"id": "41fb5a74-11e4-490c-af9c-efafb2245741",
			"visible": true,
			"name": "clientes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a08b1f34-d4e1-49ba-9002-998984ea2a15",
					"name": "id_cliente",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "51a4541a-f3a9-4866-8b10-05168e34eb11",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f122915-779f-48ef-b4fd-f5138d8b9168",
					"name": "apellidos",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "71796bdc-0541-4ccb-a04b-01601c1a3f3e",
					"name": "direccion",
					"datatype": "57d30f15-d37c-4eef-86dc-20684383d72b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ea140ee2-b64e-42f6-b691-019904d9f2b7",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "179c05a1-2fc7-4e88-acc6-66156002ff97",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "96d14d8e-5293-4a76-8936-4ba303e65117",
							"colid": "a08b1f34-d4e1-49ba-9002-998984ea2a15"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"57d30f15-d37c-4eef-86dc-20684383d72b": {
			"id": "57d30f15-d37c-4eef-86dc-20684383d72b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bdb693ac-964f-451f-927d-d683058606af",
					"name": "calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3dc48ed7-ec2f-418e-920e-11dbbf47520d",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "046cdf8e-7795-4a5b-ae80-7c3660bef15b",
					"name": "piso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8345f497-e836-44cc-8a32-88d6cdc64b4a",
					"name": "puerta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d3f36835-d7de-463f-ba3b-0c1958734feb",
					"name": "codigo_postal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3af5e5c8-7de1-4a2e-929d-8e4e1ba2888d",
					"name": "localidad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5000a22a-5011-4b9a-9e11-6987f17f97d1",
					"name": "provincia",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "912c7d78-057b-4723-b174-891d6311a04a",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ba7e3ab9-ee47-471e-aff1-f04bc46817bc": {
			"id": "ba7e3ab9-ee47-471e-aff1-f04bc46817bc",
			"visible": true,
			"name": "comandas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "385c14b5-9428-4dcf-a71e-d9acf0034b9b",
					"name": "id_comanda",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "56c2f9d2-d3e6-40f1-a27d-0681d187cc14",
					"name": "fecha",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0cb98974-d3fc-4216-b54e-35292ed125cd",
					"name": "tipo_comanda",
					"datatype": "97b4cd8c-07e8-4a77-85ed-5a3f487a82fc",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['local','domicilio']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d714d14-4576-478d-8c23-608e4b3eb1b2",
					"name": "productos",
					"datatype": "cbd5abf2-0a31-425d-bfcf-911b755e6341",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "14c94f40-caf9-4a6d-95d0-6892819e14f1",
					"name": "precio_total",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1dde6822-18bc-4ad9-b740-7959135b9b28",
					"name": "nota",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "43396bab-e482-4587-8082-922fc61e138d",
					"name": "id_tienda",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5f2fa2c5-9a43-4f00-af14-30849a33bb21",
					"name": "nombre_sucursal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8b01845d-e86b-4a94-a3c1-5533e489b148",
					"name": "cliente",
					"datatype": "78228928-33ed-4e6e-ac52-92e818c1a708",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4e8e85e7-6b9b-4d3f-9c5a-59e3c4db3c58",
					"name": "entregado",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c8ba991f-ad9b-46f5-bc54-1b502f13de30",
					"name": "pagado",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "aedce0bd-e893-4c40-aafc-e8b89115a982",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5b2b3e4a-674a-4fcf-a5b7-b7bbe72c66dd",
							"colid": "385c14b5-9428-4dcf-a71e-d9acf0034b9b"
						},
						{
							"id": "3931f804-8b12-490a-ab8a-aa8e32c8f737",
							"colid": "43396bab-e482-4587-8082-922fc61e138d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"cbd5abf2-0a31-425d-bfcf-911b755e6341": {
			"id": "cbd5abf2-0a31-425d-bfcf-911b755e6341",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "849242cc-2854-4766-ab78-873cc4da77e5",
					"name": "id_producto",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "98f1df79-17e1-4e3e-bc58-c8e8e451538b",
					"name": "cantidad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6009aa7c-4987-4049-be0f-bba41cb08139",
					"name": "tipo",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['pizza','hamburguesa','bebida']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "43a4d2bd-83bb-46b8-8b95-bac165578940",
					"name": "precio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b09500bf-8560-4975-b54f-d5cd5d120544",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "78c1bc5e-79b7-4039-8c81-47a4560fd02f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b7e0a57f-206d-4ddb-841f-8b509b3466f7": {
			"id": "b7e0a57f-206d-4ddb-841f-8b509b3466f7",
			"visible": true,
			"name": "categorias",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a6e81a07-878a-4130-bd44-e78ecd1e8c6f",
					"name": "id_categoria",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f5570276-7dea-447e-ac8c-a94439fb3bee",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b7e1431f-5f61-4c8b-ac8e-7c1a7b4c658c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "58b22fd9-8532-4c96-83a4-fbc607fd0f46",
							"colid": "a6e81a07-878a-4130-bd44-e78ecd1e8c6f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9f0e421a-a239-48ed-9227-05354177c009": {
			"id": "9f0e421a-a239-48ed-9227-05354177c009",
			"visible": true,
			"name": "tienda",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6a2027b1-6196-4620-8e9e-0ffb0f1e9001",
					"name": "id_tienda",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b7730976-256f-4be4-892d-c0517c9edf96",
					"name": "nombre_sucursal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c814236c-a7fc-4e15-a302-b17a9e146940",
					"name": "direccion",
					"datatype": "7349cacc-926f-44dd-aea6-a5f79ca89d79",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a15cee85-c91c-4811-89a0-5c22e11e4899",
					"name": "empleados",
					"datatype": "d156edf7-071b-438f-ae1f-1dd73894051b",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "cd184e26-248d-47e6-a86d-4bb4d55ae036",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0c0a44fb-f583-4c19-9124-fe2f2e01ad41",
							"colid": "6a2027b1-6196-4620-8e9e-0ffb0f1e9001"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7349cacc-926f-44dd-aea6-a5f79ca89d79": {
			"id": "7349cacc-926f-44dd-aea6-a5f79ca89d79",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e3408ca8-2602-4aa5-9024-e2e1196f48f2",
					"name": "calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cbceacd3-9e68-46dc-82ef-7ee861aa5000",
					"name": "numero",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9af922ed-701c-406a-bfcf-9fb69ec1ec90",
					"name": "codigo_postal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7e91ac9f-b953-4abd-82f3-d7a87b6605f2",
					"name": "localidad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "92d97247-6728-4fd9-af3d-ebd37e19e750",
					"name": "provincia",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ccb95b8d-eeb0-45ce-9311-aaeb49d350a0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"91326ebd-18ab-44bb-8069-51b7cac8db10": {
			"id": "91326ebd-18ab-44bb-8069-51b7cac8db10",
			"visible": true,
			"name": "producto",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "babbe43b-f984-433e-9bde-eb4859934deb",
					"name": "id_producto",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6247a456-1f8d-4c4b-87aa-8ba59c02e6d2",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3ef2fbb1-91e4-494c-b9ce-f5698de40c6e",
					"name": "tipo",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['pizza','hamburguesa','bebida']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "42111a49-2f6f-4511-922f-8dbe7e114bc9",
					"name": "precio",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ec26f1ad-b533-47ef-83c8-84ec0bc4613e",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b1a72a1b-6f8f-4e21-89f7-65ba171b2ce4",
					"name": "imagen",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "57b72d68-25fe-4e99-9116-22050a2b8a8f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "fe4d141b-f82d-40c6-a0dd-cb6d6a877ec3",
							"colid": "babbe43b-f984-433e-9bde-eb4859934deb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d156edf7-071b-438f-ae1f-1dd73894051b": {
			"id": "d156edf7-071b-438f-ae1f-1dd73894051b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4e3fad83-e9b3-462d-a43f-0b7bd1432947",
					"name": "id_empleado",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fbd53587-758f-46d2-848e-186aeda00f91",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0ebbfa8a-24b2-45dc-b58f-b920bf7545d2",
					"name": "apellidos",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6ef41332-f6a8-4c9e-995c-b46c89a396f5",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "168f6244-be4b-45a1-b8c7-5c9370fe0fe5",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f198c1e3-f9d5-40a0-9c68-9ec5336e8b2c",
					"name": "tipo_empleado",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['cocinero','repartidor']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c4f43273-43a4-4e23-9dd2-fcd1ffef12a7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ad42f1e3-20f5-409a-a533-d4612e12d442": {
			"id": "ad42f1e3-20f5-409a-a533-d4612e12d442",
			"visible": true,
			"name": "entregas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d4ab1198-3055-4930-858d-eda73439ab66",
					"name": "id_entrega",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "15ef6094-5f7f-433d-8734-3a5451b76af5",
					"name": "repartidor",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f60774ce-107e-4809-9d4b-9d1bc3779104",
					"name": "fechayhora",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2a54a7f8-6a1b-415b-9322-80a9a81c87fa",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "79c8f3df-cd08-459e-b6e9-604e909cf745",
							"colid": "d4ab1198-3055-4930-858d-eda73439ab66"
						},
						{
							"id": "f2ae9f6e-7f2c-4f2d-81cf-9ad53b7b144f",
							"colid": "15ef6094-5f7f-433d-8734-3a5451b76af5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"97b4cd8c-07e8-4a77-85ed-5a3f487a82fc": {
			"id": "97b4cd8c-07e8-4a77-85ed-5a3f487a82fc",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cf686597-a54c-4372-a746-ec9845d1939a",
					"name": "recogida_tienda",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f93bc681-a78c-4eb4-a460-5b6b818241f0",
					"name": "domicilio",
					"datatype": "295e5ffb-f70f-4c54-992d-cb3019e3abbf",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "374a7119-cf53-4de7-9441-6c579409ce5a",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"295e5ffb-f70f-4c54-992d-cb3019e3abbf": {
			"id": "295e5ffb-f70f-4c54-992d-cb3019e3abbf",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4f943666-153e-4c5f-ac27-6be00e7eb772",
					"name": "calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d3f80ca4-36d4-4b8d-b446-c7c4071fb693",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ee896ea6-6d4b-4520-bbbb-d2fe97ca0eba",
					"name": "piso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4520b418-59ab-45eb-93df-2a4d0d79ce91",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "26a621d1-7945-4aba-a2b5-f91c8789708f",
					"name": "notas",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4ba72c75-c0d3-4bef-8eb0-b7422ae3bc79",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"78228928-33ed-4e6e-ac52-92e818c1a708": {
			"id": "78228928-33ed-4e6e-ac52-92e818c1a708",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9123a642-94bd-40d5-a566-44cc4ca1f774",
					"name": "id_cliente",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e30bddd8-81fd-4342-9431-d16a96d07dec",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2877a7f2-2794-45cd-a2ba-a13183a9d04d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Restaurante",
		"id": "86ce18d2-0bc4-4394-8e12-c605e0b10814",
		"activeDiagram": "a2251523-5d9d-4e84-9dc9-ae3ee02fadd5",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1727340756646
	},
	"otherObjects": {},
	"diagrams": {
		"a2251523-5d9d-4e84-9dc9-ae3ee02fadd5": {
			"name": "Main Diagram",
			"description": "",
			"id": "a2251523-5d9d-4e84-9dc9-ae3ee02fadd5",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"41fb5a74-11e4-490c-af9c-efafb2245741": {
					"referencedItemId": "41fb5a74-11e4-490c-af9c-efafb2245741",
					"x": 63,
					"y": 30,
					"gHeight": 243,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"57d30f15-d37c-4eef-86dc-20684383d72b": {
					"referencedItemId": "57d30f15-d37c-4eef-86dc-20684383d72b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ba7e3ab9-ee47-471e-aff1-f04bc46817bc": {
					"referencedItemId": "ba7e3ab9-ee47-471e-aff1-f04bc46817bc",
					"x": 650,
					"y": 30,
					"gHeight": 477,
					"gWidth": 243,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cbd5abf2-0a31-425d-bfcf-911b755e6341": {
					"referencedItemId": "cbd5abf2-0a31-425d-bfcf-911b755e6341",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b7e0a57f-206d-4ddb-841f-8b509b3466f7": {
					"referencedItemId": "b7e0a57f-206d-4ddb-841f-8b509b3466f7",
					"x": 333,
					"y": 634,
					"gHeight": 63,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9f0e421a-a239-48ed-9227-05354177c009": {
					"referencedItemId": "9f0e421a-a239-48ed-9227-05354177c009",
					"x": 45,
					"y": 295,
					"gHeight": 297,
					"gWidth": 243,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7349cacc-926f-44dd-aea6-a5f79ca89d79": {
					"referencedItemId": "7349cacc-926f-44dd-aea6-a5f79ca89d79",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"91326ebd-18ab-44bb-8069-51b7cac8db10": {
					"referencedItemId": "91326ebd-18ab-44bb-8069-51b7cac8db10",
					"x": 635,
					"y": 562,
					"gHeight": 135,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d156edf7-071b-438f-ae1f-1dd73894051b": {
					"referencedItemId": "d156edf7-071b-438f-ae1f-1dd73894051b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ad42f1e3-20f5-409a-a533-d4612e12d442": {
					"referencedItemId": "ad42f1e3-20f5-409a-a533-d4612e12d442",
					"x": 46,
					"y": 631,
					"gHeight": 81,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"97b4cd8c-07e8-4a77-85ed-5a3f487a82fc": {
					"referencedItemId": "97b4cd8c-07e8-4a77-85ed-5a3f487a82fc",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"295e5ffb-f70f-4c54-992d-cb3019e3abbf": {
					"referencedItemId": "295e5ffb-f70f-4c54-992d-cb3019e3abbf",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"78228928-33ed-4e6e-ac52-92e818c1a708": {
					"referencedItemId": "78228928-33ed-4e6e-ac52-92e818c1a708",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}