{
	"tables": {
		"11e4a4b2-4e53-4476-880d-25fbbd01c543": {
			"id": "11e4a4b2-4e53-4476-880d-25fbbd01c543",
			"visible": true,
			"name": "usuarios",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e8424acb-1004-4d8b-9604-464509cbf9ea",
					"name": "id_usuario",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c9e5398f-05fd-4136-a0de-a5d025edcf13",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "805d252b-a64b-4d62-b962-30b9981106b8",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0b1f9b97-0ba5-4b38-bc7c-9297ff7f98aa",
					"name": "nombre_usuario",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b73fb1f3-e298-479c-8c8d-d08fa70d3396",
					"name": "fecha_nacimiento",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4357572e-8bb3-4a4e-afac-5fd8b159dbc1",
					"name": "sexo",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['M','F']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e37c3019-ebe8-484e-91e3-7e29f2bd9a16",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "53de1e99-9b2b-4b54-81d0-0d6bcb8ca78e",
					"name": "CP",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "88dcb038-e05a-4f6b-bf39-464ceb94ee29",
					"name": "suscripciones",
					"datatype": "1bb6c100-ef92-4b64-a886-0ce4f159c589",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "21173bd5-f3b0-4f3a-93e9-8954296dd5c4",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "2036ffe0-29c4-4410-956b-43eff90423e1",
							"colid": "e8424acb-1004-4d8b-9604-464509cbf9ea"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7cfd748c-a9f0-41f8-9c76-e8b45ae4668c": {
			"id": "7cfd748c-a9f0-41f8-9c76-e8b45ae4668c",
			"visible": true,
			"name": "Videos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7559c871-ed67-42b5-8858-a66654856a72",
					"name": "id_video",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6ad77a6a-febb-431b-9dc5-c497f36aea8d",
					"name": "titulo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5bbeb2d8-e9f7-48d3-881a-4c97b23b085b",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "78e718cd-87f2-4e56-9395-244898c44f53",
					"name": "tamaño",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cbd22d1d-83c5-4013-9948-c943996a74c9",
					"name": "nombre_archivo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "207998ee-6748-4570-a992-d5cd61a45d2a",
					"name": "duracion",
					"datatype": "long",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7151fb21-1d8f-4400-afc8-221597659914",
					"name": "miniatura",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ebb73164-0da6-4ae5-b310-e5d7c52696f8",
					"name": "numero_reproducciones",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "32ce56d6-3070-4ddd-b4d6-38ac8593f2b8",
					"name": "likes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e1da6131-1335-4058-a1f6-28e792bd6f9e",
					"name": "dislikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6352448b-3582-4500-ab3a-93640cab1da2",
					"name": "publicado_por",
					"datatype": "8cd00fdc-38f3-44c0-b2c8-7358a6dc55da",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "91397ad5-82a2-453e-af41-b18ee2231367",
					"name": "estado",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['publico','oculto','privado']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "91959014-09d2-4894-b44e-f0fc3c570c8a",
					"name": "etiquetas",
					"datatype": "2d8c5671-c2c1-41e1-86f7-c9bfca1807bb",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ea7eecdb-810f-45c7-9635-358327a1b3b1",
					"name": "fecha_publicacion",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c9ec0fd4-4951-474c-800f-22aef40998bc",
					"name": "comentarios",
					"datatype": "a0880455-e8dc-4b25-bb7d-19869c75dc3d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "93e48ead-95f5-450e-9667-ea72f7112813",
					"name": "play_list",
					"datatype": "b39ceb3d-d4c7-4ef8-9ffa-9771102cd187",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8f0f32a3-1660-48f3-802c-0e6c0d7e730c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "69cc84ca-0695-4c41-912e-79ec1be042f5",
							"colid": "7559c871-ed67-42b5-8858-a66654856a72"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"39f10de4-903e-42de-afb0-c5507536a768": {
			"id": "39f10de4-903e-42de-afb0-c5507536a768",
			"visible": true,
			"name": "canales",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d9b17330-6d5c-444b-884a-6ff56f5a572f",
					"name": "id_canal",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "61232f06-9197-4473-9d74-da6ecf454ba5",
					"name": "id_usuario",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6eb275f8-c13a-434d-a633-3c7759949b79",
					"name": "nombre_canal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "02e12e1a-7a09-4eb3-84a8-f424a3a48557",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1fe344a2-b083-405a-a8c0-a859a3ad1eec",
					"name": "fecha_creacion",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a2a10d73-2bfb-421f-9fbd-4dbd68bd47c6",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "53737695-1723-43e7-a6ad-50e36343b333",
							"colid": "d9b17330-6d5c-444b-884a-6ff56f5a572f"
						},
						{
							"id": "2ef0989e-2a34-47d6-8fe1-73d7b824aa40",
							"colid": "61232f06-9197-4473-9d74-da6ecf454ba5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2d8c5671-c2c1-41e1-86f7-c9bfca1807bb": {
			"id": "2d8c5671-c2c1-41e1-86f7-c9bfca1807bb",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6575b336-a8d2-42a9-9fd0-400fddd70e28",
					"name": "id_etiqueta",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4ed7b66f-5aab-4607-bf06-9272887fe5de",
					"name": "nombre_etiqueta",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "78d55f05-c910-4263-8b25-d5a8cc811279",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1bb6c100-ef92-4b64-a886-0ce4f159c589": {
			"id": "1bb6c100-ef92-4b64-a886-0ce4f159c589",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ca432482-31c2-48b7-8f8b-0b34fe18a1cc",
					"name": "id_canal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fc2a7834-e176-4154-b67f-5b8700bdcfd4",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"87d1bdbb-df1d-4781-9ccd-30007ea264d9": {
			"id": "87d1bdbb-df1d-4781-9ccd-30007ea264d9",
			"visible": true,
			"name": "registro_Likes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f166e35a-8210-4ff6-b44f-ec51906e882a",
					"name": "id_usuario",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "42ef53df-46ec-4b4a-838b-5b6e7f525362",
					"name": "id_video",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "68552bf3-68d5-4027-9d27-62a970ffceef",
					"name": "fecha_hora",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "400806d9-1da1-4311-a2c7-96cf9e490d04",
					"name": "tipo",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['like','dislike']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e9b4bd9c-66cf-4e39-a746-01406e6d36df",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "269cfe1e-040f-47db-84c9-10af7c28a71b",
							"colid": "f166e35a-8210-4ff6-b44f-ec51906e882a"
						},
						{
							"id": "cdb311ec-43bf-4e61-9607-bb3d74780452",
							"colid": "42ef53df-46ec-4b4a-838b-5b6e7f525362"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7abfba02-2e0b-4def-9d82-d225ee8946c6": {
			"id": "7abfba02-2e0b-4def-9d82-d225ee8946c6",
			"visible": true,
			"name": "playlist",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "36042c37-9b7c-4671-9750-5bc254ed62f7",
					"name": "id_playlist",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2374acb4-68cb-4322-bc4f-7a01faceabf3",
					"name": "videos",
					"datatype": "780af14e-880c-438a-b03c-8880d2269e67",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8f6af112-23f1-4975-ba5d-3d4c5b0febbb",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0ad8b688-b179-4da3-b946-2775c55dc894",
					"name": "fecha_creacion",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "18263525-fb08-4017-81ef-dfb0467fd8f4",
					"name": "estado",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['publica','privada']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ee34619a-c62e-48cb-88f1-acd6259c4b19",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1d6faa78-5061-48de-9f22-9f6b53d6e0a9",
							"colid": "36042c37-9b7c-4671-9750-5bc254ed62f7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"780af14e-880c-438a-b03c-8880d2269e67": {
			"id": "780af14e-880c-438a-b03c-8880d2269e67",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bd9b251b-0175-49f5-875b-d7ccd7762ed3",
					"name": "id_video",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5bd67da9-4932-42dc-8f62-05fc1826ac5c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a226a0af-514f-448c-8d36-2f71e7fc5b4a": {
			"id": "a226a0af-514f-448c-8d36-2f71e7fc5b4a",
			"visible": true,
			"name": "Comentarios",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6ece6c68-0bc6-4a85-a4ca-49b6462a579c",
					"name": "id_comentario",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "903e6f24-b69a-4134-a8ca-4b37f721646b",
					"name": "texto",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "37b21ef5-a61c-4482-a7de-16de2ac71144",
					"name": "fecha_hora",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "cc137af2-50f8-45fb-bf4c-1b6c272c16d1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "7a09a634-b3bd-44f9-baa3-dc2417e0eb9e",
							"colid": "6ece6c68-0bc6-4a85-a4ca-49b6462a579c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8cd00fdc-38f3-44c0-b2c8-7358a6dc55da": {
			"id": "8cd00fdc-38f3-44c0-b2c8-7358a6dc55da",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "abdf5296-9147-4f01-9a26-0381fac87392",
					"name": "id_usuario",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3715a66d-a5d0-4954-89f9-9906b9aee389",
					"name": "nombre_usuario",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "82471443-38df-4dd9-b481-153eb39c8b54",
					"name": "numero_suscriptores",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3e325540-20ea-4a3c-a40b-0db17535566d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a0880455-e8dc-4b25-bb7d-19869c75dc3d": {
			"id": "a0880455-e8dc-4b25-bb7d-19869c75dc3d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "53f87e3f-41f5-4de2-8a12-7ed61e13933b",
					"name": "id_comenteario",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "94ef6db9-1623-4ae6-b625-b7115fa2c89d",
					"name": "nombre_usuario",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4575449c-6e4d-4f60-94ef-71d2616765e3",
					"name": "text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "98b2bca6-7c12-44f8-bdfb-10098aea24b5",
					"name": "fecha_publicacion",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dfc69747-db70-4dc5-a97b-0ce9f73b2447",
					"name": "respuestas",
					"datatype": "dbd14d33-d6ff-49a1-be44-2210d2682450",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fe1718a8-0c4b-461e-8e16-d8353909a8d3",
					"name": "likes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dcbb8bbf-08ad-4672-be7f-82874c8eb525",
					"name": "dislikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2bb219ae-2c31-48ed-b0ab-3732a4ace672",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dbd14d33-d6ff-49a1-be44-2210d2682450": {
			"id": "dbd14d33-d6ff-49a1-be44-2210d2682450",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4a5d69da-11a3-4eea-9a4a-10a6656b50e3",
					"name": "id_comentario",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bc162905-a9f9-435e-b3a2-386e1ac7e174",
					"name": "nombre_usuario",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f1f9de2e-7a0f-41ff-97af-96c904acff99",
					"name": "text",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "af708188-960f-4151-9ee4-57c62b94d171",
					"name": "fecha_hora",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5b7e6ecb-0364-49bc-9bbb-d26d9318ecda",
					"name": "likes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fee388a0-5df1-4e82-9618-e5aa6d14b15e",
					"name": "dislikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b18e1ed7-dabf-43ad-8ae5-cadbc05774a7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b39ceb3d-d4c7-4ef8-9ffa-9771102cd187": {
			"id": "b39ceb3d-d4c7-4ef8-9ffa-9771102cd187",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a1b24413-beeb-4e0c-8938-18e3dabb53ad",
					"name": "id_playlist",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d06f001f-9a3e-48c3-9dee-e474f194e8ea",
					"name": "nombre_playlist",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7a45213a-937c-4fea-8feb-e8f739b8c0fa",
					"name": "id_video",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c9a8f110-5344-4f00-83e8-1a0f14e88076",
					"name": "titulo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c2f34f52-7f5b-4fa0-8e13-6b3eb0916992",
					"name": "miniatura",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "55567f3c-64b7-4ee9-9979-d67571c595a8",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "almostYouTube",
		"id": "26a62011-4f37-4c98-ba98-4f1fbc696666",
		"activeDiagram": "adf85079-6af6-40c1-a5e1-5b4af21eeb5c",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1727339456385
	},
	"otherObjects": {},
	"diagrams": {
		"adf85079-6af6-40c1-a5e1-5b4af21eeb5c": {
			"name": "almostYouTube",
			"description": "",
			"id": "adf85079-6af6-40c1-a5e1-5b4af21eeb5c",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "#585858",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"11e4a4b2-4e53-4476-880d-25fbbd01c543": {
					"referencedItemId": "11e4a4b2-4e53-4476-880d-25fbbd01c543",
					"x": 45,
					"y": 68,
					"gHeight": 207,
					"gWidth": 241,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7cfd748c-a9f0-41f8-9c76-e8b45ae4668c": {
					"referencedItemId": "7cfd748c-a9f0-41f8-9c76-e8b45ae4668c",
					"x": 668,
					"y": 90,
					"gHeight": 729,
					"gWidth": 273,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"39f10de4-903e-42de-afb0-c5507536a768": {
					"referencedItemId": "39f10de4-903e-42de-afb0-c5507536a768",
					"x": 365,
					"y": 69,
					"gHeight": 117,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2d8c5671-c2c1-41e1-86f7-c9bfca1807bb": {
					"referencedItemId": "2d8c5671-c2c1-41e1-86f7-c9bfca1807bb",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1bb6c100-ef92-4b64-a886-0ce4f159c589": {
					"referencedItemId": "1bb6c100-ef92-4b64-a886-0ce4f159c589",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"87d1bdbb-df1d-4781-9ccd-30007ea264d9": {
					"referencedItemId": "87d1bdbb-df1d-4781-9ccd-30007ea264d9",
					"x": 50,
					"y": 306,
					"gHeight": 99,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7abfba02-2e0b-4def-9d82-d225ee8946c6": {
					"referencedItemId": "7abfba02-2e0b-4def-9d82-d225ee8946c6",
					"x": 60,
					"y": 443,
					"gHeight": 135,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"780af14e-880c-438a-b03c-8880d2269e67": {
					"referencedItemId": "780af14e-880c-438a-b03c-8880d2269e67",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a226a0af-514f-448c-8d36-2f71e7fc5b4a": {
					"referencedItemId": "a226a0af-514f-448c-8d36-2f71e7fc5b4a",
					"x": 338,
					"y": 342,
					"gHeight": 81,
					"gWidth": 239,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8cd00fdc-38f3-44c0-b2c8-7358a6dc55da": {
					"referencedItemId": "8cd00fdc-38f3-44c0-b2c8-7358a6dc55da",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a0880455-e8dc-4b25-bb7d-19869c75dc3d": {
					"referencedItemId": "a0880455-e8dc-4b25-bb7d-19869c75dc3d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dbd14d33-d6ff-49a1-be44-2210d2682450": {
					"referencedItemId": "dbd14d33-d6ff-49a1-be44-2210d2682450",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b39ceb3d-d4c7-4ef8-9ffa-9771102cd187": {
					"referencedItemId": "b39ceb3d-d4c7-4ef8-9ffa-9771102cd187",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 517
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		},
		"441c724d-da98-4396-8bd8-d90557b54101": {
			"name": "captura_pantalla",
			"description": "",
			"id": "441c724d-da98-4396-8bd8-d90557b54101",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [
		"441c724d-da98-4396-8bd8-d90557b54101"
	],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}